{
  "files": ["./src/index.ts"],
  "compilerOptions": {
    "outDir":                     "./build",
    "module":                     "commonjs",
    "target":                     "es2018",
    "lib":                        ["es2019"],
    "moduleResolution":           "node",
    "strict":                     true,
		"noEmitOnError":              true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters":         true,
    "downlevelIteration":         true,
    "noImplicitAny":              true,
    "noImplicitReturns":          true,
    "noImplicitThis":             true,
    "noUnusedLocals":             true,
    "removeComments":             true
  }
}
